use AccruedLiability

ALTER TABLE Actives
ALTER COLUMN DateOfBirth DATETIME NULL;

ALTER TABLE StagingActives
ALTER COLUMN DateOfBirth DATETIME NULL;

ALTER TABLE ActivesFlatFile
ALTER COLUMN DateOfBirth DATETIME NULL;

ALTER TABLE MappingPensionBasis
ALTER COLUMN MappingPensionBasis NVARCHAR(100);