USE [AccruedLiability]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CivilStatus]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CivilStatus](
	[Id] [int] NOT NULL,
	[CivilStatus] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_CivilStatus_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

DELETE FROM [dbo].[CivilStatus]
INSERT INTO [dbo].[CivilStatus]
SELECT * FROM SPS..[CivilStatus]

SELECT * FROM [CivilStatus]