USE AccruedLiability

IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = '')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, '' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'option')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'option' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'reason unknown')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'reason unknown' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'voluntary pension')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'voluntary pension' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'disability')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 2, 'disability' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'redundancy scheme 1988')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'redundancy scheme 1988' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'dismissed')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'dismissed' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'preserved death')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'preserved death' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'no longer teaching')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'no longer teaching' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'leave of absence')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'leave of absence' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'marriage')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'marriage' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'early retirement pension (iii)')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'early retirement pension (iii)' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'early retirement pension (i)')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'early retirement pension (i)' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'early retirement pension (ii)')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'early retirement pension (ii)' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'gone teaching abroad')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'gone teaching abroad' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'temp. exchange scheme')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'temp. exchange scheme' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'pre on-line')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'pre on-line' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = '2011-01-01')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, '2011-01-01' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'incentivised scheme')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'incentivised scheme' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'vol red/early retire')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'vol red/early retire' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'preserved benefit (died before paid)')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'preserved benefit (died before paid)' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'preserved - paid early due to ill health')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 2, 'preserved - paid early due to ill health' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'early retirement pilot')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'early retirement pilot' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'deferred')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'deferred' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'death-in-service')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'death-in-service' END	
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'dis')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'dis' END	

IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'single scheme non-vested')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'single scheme non-vested' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'single scheme - non-vested')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'single scheme - non-vested' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'heritage council supperannuation scheme')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'heritage council supperannuation scheme' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'd1 officer')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'd1 officer' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'a1 non officer')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'a1 non officer' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'd1 non officer')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'd1 non officer' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'a1 officer')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'a1 officer' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'new entrant officer')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'new entrant officer' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'unavailable')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'unavailable' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1977 revision scheme w & o')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1977 revision scheme w & o' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1977 revision scheme s & c')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1977 revision scheme s & c' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1977 revision scheme ')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1977 revision scheme ' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1956 scheme')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1956 scheme' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1977 revision scheme')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1977 revision scheme' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1998 scheme pt. ii ch. 3 (1977) s & c -new entrant')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1998 scheme pt. ii ch. 3 (1977) s & c -new entrant' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1977 revision scheme w&o')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1977 revision scheme w&o' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = '1998 scheme pt. ii ch. 3 (1977) s&c')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, '1998 scheme pt. ii ch. 3 (1977) s&c' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'vhss - non officer')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'vhss - non officer' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'voluntary hospital superannuarion scheme')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'voluntary hospital superannuarion scheme' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'single public srevice pension scheme ')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'single public srevice pension scheme ' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-1apr2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-1apr2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant preapr2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant preapr2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-7apr2374')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-7apr2374' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-6apr2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-6apr2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-7apr2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-7apr2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-3apr2444')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-3apr2444' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-0apr2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-0apr2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'non new entrant pre-3apr2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'non new entrant pre-3apr2004' END

IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'former employee')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 1, 'former employee' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'spouse - legal partner')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 2, 'spouse - legal partner' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'employee')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 1, 'employee' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'widow/widower')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 2, 'widow/widower' END
