USE AccruedLiability

IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = '?')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, '?' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'court order')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 5, 'court order' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'spouse pension')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'spouse pension' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'spouses pension')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'spouses pension' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'child')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'child' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'child incapacitated')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'child incapacitated' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'child of member')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'child of member' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'cost neutral early retirement and due to members death in retirement')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'cost neutral early retirement and due to members death in retirement' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'death of spouse')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'death of spouse' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'dependent')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'dependent' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'due to members death in retirement')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'due to members death in retirement' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'due to members death in service')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'due to members death in service' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'spouse of member')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 6, 'spouse of member' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'pens preserv')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'pens preserv' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'preserved pension')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'preserved pension' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'reached compul. retirement age')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'reached compul. retirement age' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'reached minimum retirement age')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'reached minimum retirement age' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'retirement')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'retirement' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'voluntary age grounds')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 1, 'voluntary age grounds' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'incentivised')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'incentivised' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'incentivised early retirement')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'incentivised early retirement' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'pen crc iser')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'pen crc iser' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'pension iser')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'pension iser' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'voluntary redundancy')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'voluntary redundancy' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'voluntary redundancy scheme')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'voluntary redundancy scheme' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'volutary redundancy')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 4, 'volutary redundancy' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'ill health retirment')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 2, 'ill health retirment' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'permanent infirmity')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 2, 'permanent infirmity' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'permanent infirmity retirement')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 2, 'permanent infirmity retirement' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'cost-neutral early')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'cost-neutral early' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'early')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'early' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'early retire. scheme nurses')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'early retire. scheme nurses' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'pen crc cner')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'pen crc cner' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'pension cner')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'pension cner' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionBasis WHERE MappingPensionBasis = 'voluntary early retirement')BEGIN INSERT INTO MappingPensionBasis(Id, MappingPensionBasis)SELECT 3, 'voluntary early retirement' END

IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'civpar')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 2, 'civpar' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'civil partnered')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 2, 'civil partnered' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'co-hab')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 11, 'co-hab' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'div.')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 3, 'div.' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'd')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 3, 'd' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'divored')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 3, 'divored' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'judicial separation')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 5, 'judicial separation' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'sp')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 6, 'sp' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'separted')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 6, 'separted' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'annulled')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 0, 'annulled' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'other')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 10, 'other' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'w')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 8, 'w' END
IF NOT EXISTS (SELECT 1 FROM MappingCivilStatus WHERE MappingCivilStatus = 'window')BEGIN INSERT INTO MappingCivilStatus(Id, MappingCivilStatus)SELECT 8, 'window' END

IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'new entrant a class officer - post 1 april 2005')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'new entrant a class officer - post 1 april 2005' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'new entrant a class employee - post 1 april 2005')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'new entrant a class employee - post 1 april 2005' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'nes employees post april 04')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'nes employees post april 04' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'nes officers post april 04')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'nes officers post april 04' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'solas pro rata intergration (post04) ne')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'solas pro rata intergration (post04) ne' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'post-2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'post-2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'post 04')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'post 04' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'fspo model scheme - post 2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 3, 'fspo model scheme - post 2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'full off 95')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'full off 95' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'class d - pre 1995')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'class d - pre 1995' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'pre 95')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'pre 95' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'pre 1995 - d1  (5%)')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'pre 1995 - d1  (5%)' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'pre 1995  d1 (6.5%)')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'pre 1995  d1 (6.5%)' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'pre-1995')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'pre-1995' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'fspo model scheme - pre 1995')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 1, 'fspo model scheme - pre 1995' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'coordinated - officers a1 class post 95')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'coordinated - officers a1 class post 95' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'coordinated - officers a1 class post 95 (full integration)')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'coordinated - officers a1 class post 95 (full integration)' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'class a employee pre 2005')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'class a employee pre 2005' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'post 1995  a1 (super off/spouse & child)')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'post 1995  a1 (super off/spouse & child)' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'pre-2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'pre-2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'pre 04')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'pre 04' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'fspo model scheme - pre 2004')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 2, 'fspo model scheme - pre 2004' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'reserved rights non-established')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 8, 'reserved rights non-established' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'rr non established')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 8, 'rr non established' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'reserved rights established')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 8, 'reserved rights established' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'reserved rights')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 8, 'reserved rights' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'single  scheme')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'single  scheme' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'spsps 2013')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'spsps 2013' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'spsps- 2013')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'spsps- 2013' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'new public sector pension*2013*')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'new public sector pension*2013*' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'spsps2013')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 4, 'spsps2013' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'not known')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 6, 'not known' END
IF NOT EXISTS (SELECT 1 FROM MappingPensionScheme WHERE MappingPensionScheme = 'core final salary roi')BEGIN INSERT INTO MappingPensionScheme(Id, MappingPensionScheme)SELECT 9, 'core final salary roi' END


IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'child')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 4, 'child' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'dependent')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 4, 'dependent' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'employee/member')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 1, 'employee/member' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'retiree')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 1, 'retiree' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'member spouse')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 2, 'member spouse' END
IF NOT EXISTS (SELECT 1 FROM MappingBeneficiaryType WHERE MappingBeneficiaryType = 'member spouses')BEGIN INSERT INTO MappingBeneficiaryType(Id, MappingBeneficiaryType)SELECT 2, 'member spouses' END
