USE AccruedLiability
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PensionScheme]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PensionScheme](
	[Id] [int] NOT NULL,
	[PensionScheme] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_PensionScheme_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO



DELETE FROM [dbo].PensionScheme
INSERT INTO [dbo].PensionScheme
SELECT 1, 'Pre 1995' UNION ALL
SELECT 2, 'Pre 2004' UNION ALL
SELECT 3, 'Post 2004' UNION ALL
SELECT 4, 'Single Scheme' UNION ALL
SELECT 5, 'Non-Established'

SELECT * FROM PensionScheme