USE AccruedLiability
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PrsiClass]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[PrsiClass](
	[Id] [int] NOT NULL,
	[PrsiClass] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_PrsiClass_Id] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

DELETE FROM [dbo].PrsiClass
INSERT INTO [dbo].PrsiClass
SELECT 1, 'Class A' UNION ALL
SELECT 2, 'Class B' UNION ALL
SELECT 3, 'Class C' UNION ALL
SELECT 4, 'Class D' UNION ALL
SELECT 5, 'Class E' UNION ALL
SELECT 6, 'Class H' UNION ALL
SELECT 7, 'Class J' UNION ALL
SELECT 8, 'Class K' UNION ALL
SELECT 9, 'Class M' UNION ALL
SELECT 10, 'Class S' UNION ALL
SELECT 11, 'Class 9' UNION ALL



SELECT * FROM PrsiClass