USE AccruedLiability
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE IF EXISTS [RelevantAuthoritySectors]

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[RelevantAuthoritySectors]') AND type in (N'U'))
BEGIN
CREATE TABLE[dbo].[RelevantAuthoritySectors](
		[RelevantAuthorityId] [int] NOT NULL,
		SectorId INT NOT NULL,
		SubsectorId INT NOT NULL,
		ModifyDate DATETIME NOT NULL,
CONSTRAINT [PK_RelevantAuthoritySectors_SubsectoryId] PRIMARY KEY CLUSTERED 
(
	[RelevantAuthorityId], SectorId, [SubsectorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RelevantAuthoritySectors_SectorId]') AND parent_object_id = OBJECT_ID(N'[dbo].[RelevantAuthoritySectors]'))
ALTER TABLE [dbo].[RelevantAuthoritySectors]  WITH CHECK ADD  CONSTRAINT [FK_RelevantAuthoritySectors_SectorId] FOREIGN KEY(SectorId)
REFERENCES [dbo].[Sectors] (SectorId)
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RelevantAuthoritySectors_SubSectorId]') AND parent_object_id = OBJECT_ID(N'[dbo].[RelevantAuthoritySectors]'))
ALTER TABLE [dbo].[RelevantAuthoritySectors]  WITH CHECK ADD  CONSTRAINT [FK_RelevantAuthoritySectors_SubSectorId] FOREIGN KEY(SubsectorId)
REFERENCES [dbo].[SubSectors] (SubsectorId)
GO


IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_RelevantAuthoritySectors_RelevantAuthorityId]') AND parent_object_id = OBJECT_ID(N'[dbo].[RelevantAuthoritySectors]'))
ALTER TABLE [dbo].[RelevantAuthoritySectors]  WITH CHECK ADD  CONSTRAINT [FK_RelevantAuthoritySectors_RelevantAuthorityId] FOREIGN KEY(RelevantAuthorityId)
REFERENCES [dbo].RelevantAuthority ([RelevantAuthorityId])
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF__RelevantAuthoritySectors_ModifyDate]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[RelevantAuthoritySectors] ADD  DEFAULT ((GETDATE())) FOR ModifyDate
END

INSERT INTO [RelevantAuthoritySectors]([RelevantAuthorityId], SectorId, SubsectorId, ModifyDate)
SELECT 1,1,1, GETDATE() UNION ALL
SELECT 2,1,1, GETDATE() UNION ALL
SELECT 3,1,1, GETDATE() UNION ALL
SELECT 4,1,1, GETDATE() UNION ALL
SELECT 5,1,1, GETDATE() UNION ALL
SELECT 6,1,1, GETDATE() UNION ALL
SELECT 7,1,1, GETDATE() UNION ALL
SELECT 8,1,1, GETDATE() UNION ALL
SELECT 9,1,1, GETDATE() UNION ALL
SELECT 10,1,1, GETDATE() UNION ALL
SELECT 11,1,1, GETDATE() UNION ALL
SELECT 12,1,1, GETDATE() UNION ALL
SELECT 13,1,1, GETDATE() UNION ALL
SELECT 14,1,1, GETDATE() UNION ALL
SELECT 15,1,1, GETDATE() UNION ALL
SELECT 16,3,7, GETDATE() UNION ALL
SELECT 18,6,11, GETDATE() UNION ALL
SELECT 43,6,11, GETDATE() UNION ALL
SELECT 216,6,11, GETDATE() UNION ALL
SELECT 244,6,11, GETDATE() UNION ALL
SELECT 305,6,11, GETDATE() UNION ALL
SELECT 346,6,11, GETDATE() UNION ALL
SELECT 89,6,19, GETDATE() UNION ALL
SELECT 24,4,8, GETDATE() UNION ALL
SELECT 31,2,5, GETDATE() UNION ALL
SELECT 90,6,19, GETDATE() UNION ALL
SELECT 76,2,5, GETDATE() UNION ALL
SELECT 77,2,5, GETDATE() UNION ALL
SELECT 78,2,5, GETDATE() UNION ALL
SELECT 79,2,5, GETDATE() UNION ALL
SELECT 95,2,5, GETDATE() UNION ALL
SELECT 96,2,5, GETDATE() UNION ALL
SELECT 100,2,5, GETDATE() UNION ALL
SELECT 101,2,5, GETDATE() UNION ALL
SELECT 103,2,5, GETDATE() UNION ALL
SELECT 104,2,5, GETDATE() UNION ALL
SELECT 106,2,5, GETDATE() UNION ALL
SELECT 39,3,7, GETDATE() UNION ALL
SELECT 109,2,5, GETDATE() UNION ALL
SELECT 110,2,5, GETDATE() UNION ALL
SELECT 111,2,5, GETDATE() UNION ALL
SELECT 152,6,19, GETDATE() UNION ALL
SELECT 164,6,19, GETDATE() UNION ALL
SELECT 113,2,5, GETDATE() UNION ALL
SELECT 184,6,19, GETDATE() UNION ALL
SELECT 48,3,7, GETDATE() UNION ALL
SELECT 49,3,7, GETDATE() UNION ALL
SELECT 50,3,7, GETDATE() UNION ALL
SELECT 51,3,7, GETDATE() UNION ALL
SELECT 52,3,7, GETDATE() UNION ALL
SELECT 53,3,7, GETDATE() UNION ALL
SELECT 117,2,5, GETDATE() UNION ALL
SELECT 57,3,7, GETDATE() UNION ALL
SELECT 58,5,9, GETDATE() UNION ALL
SELECT 135,2,5, GETDATE() UNION ALL
SELECT 136,2,5, GETDATE() UNION ALL
SELECT 139,2,5, GETDATE() UNION ALL
SELECT 62,3,7, GETDATE() UNION ALL
SELECT 157,2,5, GETDATE() UNION ALL
SELECT 179,2,5, GETDATE() UNION ALL
SELECT 180,2,5, GETDATE() UNION ALL
SELECT 67,5,9, GETDATE() UNION ALL
SELECT 181,2,5, GETDATE() UNION ALL
SELECT 69,1,1, GETDATE() UNION ALL
SELECT 70,3,7, GETDATE() UNION ALL
SELECT 269,6,19, GETDATE() UNION ALL
SELECT 72,1,1, GETDATE() UNION ALL
SELECT 73,3,7, GETDATE() UNION ALL
SELECT 271,6,19, GETDATE() UNION ALL
SELECT 182,2,5, GETDATE() UNION ALL
SELECT 183,2,5, GETDATE() UNION ALL
SELECT 207,2,5, GETDATE() UNION ALL
SELECT 211,2,5, GETDATE() UNION ALL
SELECT 81,5,9, GETDATE() UNION ALL
SELECT 360,2,5, GETDATE() UNION ALL
SELECT 371,2,5, GETDATE() UNION ALL
SELECT 25,2,4, GETDATE() UNION ALL
SELECT 355,6,19, GETDATE() UNION ALL
SELECT 394,6,19, GETDATE() UNION ALL
SELECT 397,6,19, GETDATE() UNION ALL
SELECT 88,1,1, GETDATE() UNION ALL
SELECT 400,6,19, GETDATE() UNION ALL
SELECT 47,6,16, GETDATE() UNION ALL
SELECT 91,3,7, GETDATE() UNION ALL
SELECT 92,3,7, GETDATE() UNION ALL
SELECT 93,5,9, GETDATE() UNION ALL
SELECT 94,5,9, GETDATE() UNION ALL
SELECT 27,2,4, GETDATE() UNION ALL
SELECT 28,2,4, GETDATE() UNION ALL
SELECT 29,2,4, GETDATE() UNION ALL
SELECT 30,2,4, GETDATE() UNION ALL
SELECT 32,2,4, GETDATE() UNION ALL
SELECT 34,2,4, GETDATE() UNION ALL
SELECT 35,2,4, GETDATE() UNION ALL
SELECT 36,2,4, GETDATE() UNION ALL
SELECT 37,2,4, GETDATE() UNION ALL
SELECT 38,2,4, GETDATE() UNION ALL
SELECT 40,2,4, GETDATE() UNION ALL
SELECT 41,2,4, GETDATE() UNION ALL
SELECT 121,1,1, GETDATE() UNION ALL
SELECT 86,6,16, GETDATE() UNION ALL
SELECT 42,2,4, GETDATE() UNION ALL
SELECT 124,3,7, GETDATE() UNION ALL
SELECT 87,6,16, GETDATE() UNION ALL
SELECT 126,6,16, GETDATE() UNION ALL
SELECT 127,5,9, GETDATE() UNION ALL
SELECT 46,2,4, GETDATE() UNION ALL
SELECT 130,5,9, GETDATE() UNION ALL
SELECT 56,2,4, GETDATE() UNION ALL
SELECT 132,3,7, GETDATE() UNION ALL
SELECT 146,6,16, GETDATE() UNION ALL
SELECT 59,2,4, GETDATE() UNION ALL
SELECT 60,2,4, GETDATE() UNION ALL
SELECT 61,2,4, GETDATE() UNION ALL
SELECT 138,5,9, GETDATE() UNION ALL
SELECT 63,2,4, GETDATE() UNION ALL
SELECT 65,2,4, GETDATE() UNION ALL
SELECT 66,2,4, GETDATE() UNION ALL
SELECT 177,6,16, GETDATE() UNION ALL
SELECT 246,6,16, GETDATE() UNION ALL
SELECT 342,6,16, GETDATE() UNION ALL
SELECT 20,6,13, GETDATE() UNION ALL
SELECT 149,1,1, GETDATE() UNION ALL
SELECT 150,5,9, GETDATE() UNION ALL
SELECT 21,6,13, GETDATE() UNION ALL
SELECT 71,6,13, GETDATE() UNION ALL
SELECT 122,6,13, GETDATE() UNION ALL
SELECT 68,2,4, GETDATE() UNION ALL
SELECT 155,5,9, GETDATE() UNION ALL
SELECT 156,5,9, GETDATE() UNION ALL
SELECT 82,2,4, GETDATE() UNION ALL
SELECT 158,1,1, GETDATE() UNION ALL
SELECT 83,2,4, GETDATE() UNION ALL
SELECT 84,2,4, GETDATE() UNION ALL
SELECT 123,2,4, GETDATE() UNION ALL
SELECT 186,6,13, GETDATE() UNION ALL
SELECT 128,2,4, GETDATE() UNION ALL
SELECT 188,6,13, GETDATE() UNION ALL
SELECT 241,6,13, GETDATE() UNION ALL
SELECT 242,6,13, GETDATE() UNION ALL
SELECT 245,6,13, GETDATE() UNION ALL
SELECT 168,3,7, GETDATE() UNION ALL
SELECT 142,2,4, GETDATE() UNION ALL
SELECT 297,6,13, GETDATE() UNION ALL
SELECT 143,2,4, GETDATE() UNION ALL
SELECT 154,2,4, GETDATE() UNION ALL
SELECT 347,6,13, GETDATE() UNION ALL
SELECT 352,6,13, GETDATE() UNION ALL
SELECT 175,1,1, GETDATE() UNION ALL
SELECT 176,3,7, GETDATE() UNION ALL
SELECT 363,6,13, GETDATE() UNION ALL
SELECT 372,6,13, GETDATE() UNION ALL
SELECT 159,2,4, GETDATE() UNION ALL
SELECT 160,2,4, GETDATE() UNION ALL
SELECT 161,2,4, GETDATE() UNION ALL
SELECT 163,2,4, GETDATE() UNION ALL
SELECT 169,2,4, GETDATE() UNION ALL
SELECT 17,6,10, GETDATE() UNION ALL
SELECT 191,6,10, GETDATE() UNION ALL
SELECT 388,6,10, GETDATE() UNION ALL
SELECT 75,6,17, GETDATE() UNION ALL
SELECT 356,6,17, GETDATE() UNION ALL
SELECT 189,1,1, GETDATE() UNION ALL
SELECT 22,6,14, GETDATE() UNION ALL
SELECT 23,6,14, GETDATE() UNION ALL
SELECT 171,2,4, GETDATE() UNION ALL
SELECT 193,5,9, GETDATE() UNION ALL
SELECT 194,5,9, GETDATE() UNION ALL
SELECT 172,2,4, GETDATE() UNION ALL
SELECT 196,5,9, GETDATE() UNION ALL
SELECT 192,2,4, GETDATE() UNION ALL
SELECT 195,2,4, GETDATE() UNION ALL
SELECT 197,2,4, GETDATE() UNION ALL
SELECT 200,4,8, GETDATE() UNION ALL
SELECT 201,1,1, GETDATE() UNION ALL
SELECT 202,5,9, GETDATE() UNION ALL
SELECT 162,6,14, GETDATE() UNION ALL
SELECT 204,1,1, GETDATE() UNION ALL
SELECT 205,5,9, GETDATE() UNION ALL
SELECT 206,3,7, GETDATE() UNION ALL
SELECT 198,2,4, GETDATE() UNION ALL
SELECT 210,5,9, GETDATE() UNION ALL
SELECT 199,2,4, GETDATE() UNION ALL
SELECT 170,6,14, GETDATE() UNION ALL
SELECT 213,5,9, GETDATE() UNION ALL
SELECT 214,2,4, GETDATE() UNION ALL
SELECT 215,5,9, GETDATE() UNION ALL
SELECT 236,6,14, GETDATE() UNION ALL
SELECT 219,2,4, GETDATE() UNION ALL
SELECT 218,3,7, GETDATE() UNION ALL
SELECT 224,2,4, GETDATE() UNION ALL
SELECT 220,5,9, GETDATE() UNION ALL
SELECT 221,5,9, GETDATE() UNION ALL
SELECT 237,6,14, GETDATE() UNION ALL
SELECT 223,3,7, GETDATE() UNION ALL
SELECT 225,2,4, GETDATE() UNION ALL
SELECT 227,2,4, GETDATE() UNION ALL
SELECT 226,5,9, GETDATE() UNION ALL
SELECT 228,2,4, GETDATE() UNION ALL
SELECT 229,2,4, GETDATE() UNION ALL
SELECT 230,2,4, GETDATE() UNION ALL
SELECT 253,2,4, GETDATE() UNION ALL
SELECT 231,3,7, GETDATE() UNION ALL
SELECT 288,6,14, GETDATE() UNION ALL
SELECT 296,6,14, GETDATE() UNION ALL
SELECT 263,2,4, GETDATE() UNION ALL
SELECT 339,6,14, GETDATE() UNION ALL
SELECT 345,6,14, GETDATE() UNION ALL
SELECT 405,6,14, GETDATE() UNION ALL
SELECT 411,6,14, GETDATE() UNION ALL
SELECT 26,6,15, GETDATE() UNION ALL
SELECT 232,6,15, GETDATE() UNION ALL
SELECT 243,3,7, GETDATE() UNION ALL
SELECT 383,6,15, GETDATE() UNION ALL
SELECT 392,6,15, GETDATE() UNION ALL
SELECT 19,6,12, GETDATE() UNION ALL
SELECT 247,3,7, GETDATE() UNION ALL
SELECT 45,6,12, GETDATE() UNION ALL
SELECT 133,6,12, GETDATE() UNION ALL
SELECT 272,2,4, GETDATE() UNION ALL
SELECT 273,2,4, GETDATE() UNION ALL
SELECT 274,2,4, GETDATE() UNION ALL
SELECT 173,6,12, GETDATE() UNION ALL
SELECT 256,5,9, GETDATE() UNION ALL
SELECT 257,1,1, GETDATE() UNION ALL
SELECT 258,1,1, GETDATE() UNION ALL
SELECT 259,1,1, GETDATE() UNION ALL
SELECT 260,1,2, GETDATE() UNION ALL
SELECT 261,1,1, GETDATE() UNION ALL
SELECT 262,1,1, GETDATE() UNION ALL
SELECT 275,2,4, GETDATE() UNION ALL
SELECT 174,6,12, GETDATE() UNION ALL
SELECT 265,1,3, GETDATE() UNION ALL
SELECT 212,6,12, GETDATE() UNION ALL
SELECT 267,3,7, GETDATE() UNION ALL
SELECT 268,3,7, GETDATE() UNION ALL
SELECT 266,6,12, GETDATE() UNION ALL
SELECT 270,3,7, GETDATE() UNION ALL
SELECT 285,6,12, GETDATE() UNION ALL
SELECT 276,2,4, GETDATE() UNION ALL
SELECT 277,2,4, GETDATE() UNION ALL
SELECT 278,2,4, GETDATE() UNION ALL
SELECT 279,2,4, GETDATE() UNION ALL
SELECT 280,2,4, GETDATE() UNION ALL
SELECT 281,2,4, GETDATE() UNION ALL
SELECT 282,2,4, GETDATE() UNION ALL
SELECT 283,2,4, GETDATE() UNION ALL
SELECT 291,2,4, GETDATE() UNION ALL
SELECT 295,2,4, GETDATE() UNION ALL
SELECT 299,2,4, GETDATE() UNION ALL
SELECT 300,2,4, GETDATE() UNION ALL
SELECT 286,6,12, GETDATE() UNION ALL
SELECT 311,6,12, GETDATE() UNION ALL
SELECT 368,6,12, GETDATE() UNION ALL
SELECT 287,1,1, GETDATE() UNION ALL
SELECT 406,6,12, GETDATE() UNION ALL
SELECT 145,6,22, GETDATE() UNION ALL
SELECT 301,2,4, GETDATE() UNION ALL
SELECT 238,6,22, GETDATE() UNION ALL
SELECT 293,5,9, GETDATE() UNION ALL
SELECT 294,3,7, GETDATE() UNION ALL
SELECT 302,2,4, GETDATE() UNION ALL
SELECT 125,6,20, GETDATE() UNION ALL
SELECT 151,6,20, GETDATE() UNION ALL
SELECT 298,3,7, GETDATE() UNION ALL
SELECT 303,2,4, GETDATE() UNION ALL
SELECT 304,2,4, GETDATE() UNION ALL
SELECT 312,2,4, GETDATE() UNION ALL
SELECT 313,2,4, GETDATE() UNION ALL
SELECT 315,2,4, GETDATE() UNION ALL
SELECT 316,2,4, GETDATE() UNION ALL
SELECT 165,6,20, GETDATE() UNION ALL
SELECT 166,6,20, GETDATE() UNION ALL
SELECT 307,5,9, GETDATE() UNION ALL
SELECT 308,5,9, GETDATE() UNION ALL
SELECT 309,3,7, GETDATE() UNION ALL
SELECT 310,5,9, GETDATE() UNION ALL
SELECT 167,6,20, GETDATE() UNION ALL
SELECT 317,2,4, GETDATE() UNION ALL
SELECT 318,2,4, GETDATE() UNION ALL
SELECT 319,2,4, GETDATE() UNION ALL
SELECT 320,2,4, GETDATE() UNION ALL
SELECT 321,2,4, GETDATE() UNION ALL
SELECT 322,2,4, GETDATE() UNION ALL
SELECT 326,2,4, GETDATE() UNION ALL
SELECT 327,2,4, GETDATE() UNION ALL
SELECT 328,2,4, GETDATE() UNION ALL
SELECT 334,2,4, GETDATE() UNION ALL
SELECT 335,2,4, GETDATE() UNION ALL
SELECT 323,3,7, GETDATE() UNION ALL
SELECT 324,3,7, GETDATE() UNION ALL
SELECT 325,3,7, GETDATE() UNION ALL
SELECT 338,2,4, GETDATE() UNION ALL
SELECT 343,2,4, GETDATE() UNION ALL
SELECT 344,2,4, GETDATE() UNION ALL
SELECT 329,3,7, GETDATE() UNION ALL
SELECT 330,3,7, GETDATE() UNION ALL
SELECT 331,3,7, GETDATE() UNION ALL
SELECT 350,2,4, GETDATE() UNION ALL
SELECT 333,3,7, GETDATE() UNION ALL
SELECT 361,2,4, GETDATE() UNION ALL
SELECT 362,2,4, GETDATE() UNION ALL
SELECT 336,3,7, GETDATE() UNION ALL
SELECT 337,3,7, GETDATE() UNION ALL
SELECT 381,2,4, GETDATE() UNION ALL
SELECT 185,6,20, GETDATE() UNION ALL
SELECT 187,6,20, GETDATE() UNION ALL
SELECT 341,3,7, GETDATE() UNION ALL
SELECT 222,6,20, GETDATE() UNION ALL
SELECT 401,2,4, GETDATE() UNION ALL
SELECT 131,2,6, GETDATE() UNION ALL
SELECT 233,6,20, GETDATE() UNION ALL
SELECT 250,6,20, GETDATE() UNION ALL
SELECT 255,6,20, GETDATE() UNION ALL
SELECT 348,3,7, GETDATE() UNION ALL
SELECT 349,3,7, GETDATE() UNION ALL
SELECT 134,2,6, GETDATE() UNION ALL
SELECT 284,6,20, GETDATE() UNION ALL
SELECT 351,6,20, GETDATE() UNION ALL
SELECT 354,6,20, GETDATE() UNION ALL
SELECT 357,6,20, GETDATE() UNION ALL
SELECT 393,6,20, GETDATE() UNION ALL
SELECT 144,6,21, GETDATE() UNION ALL
SELECT 178,6,21, GETDATE() UNION ALL
SELECT 358,3,7, GETDATE() UNION ALL
SELECT 217,2,6, GETDATE() UNION ALL
SELECT 234,2,6, GETDATE() UNION ALL
SELECT 251,2,6, GETDATE() UNION ALL
SELECT 264,6,21, GETDATE() UNION ALL
SELECT 252,2,6, GETDATE() UNION ALL
SELECT 314,2,6, GETDATE() UNION ALL
SELECT 332,2,6, GETDATE() UNION ALL
SELECT 364,2,6, GETDATE() UNION ALL
SELECT 340,6,21, GETDATE() UNION ALL
SELECT 370,5,9, GETDATE() UNION ALL
SELECT 365,2,6, GETDATE() UNION ALL
SELECT 387,6,21, GETDATE() UNION ALL
SELECT 373,5,9, GETDATE() UNION ALL
SELECT 375,5,9, GETDATE() UNION ALL
SELECT 376,5,9, GETDATE() UNION ALL
SELECT 378,1,1, GETDATE() UNION ALL
SELECT 366,2,6, GETDATE() UNION ALL
SELECT 382,1,1, GETDATE() UNION ALL
SELECT 85,6,18, GETDATE() UNION ALL
SELECT 147,6,18, GETDATE() UNION ALL
SELECT 190,6,18, GETDATE() UNION ALL
SELECT 249,6,18, GETDATE() UNION ALL
SELECT 367,2,6, GETDATE() UNION ALL
SELECT 290,6,18, GETDATE() UNION ALL
SELECT 292,6,18, GETDATE() UNION ALL
SELECT 306,6,18, GETDATE() UNION ALL
SELECT 396,3,7, GETDATE() UNION ALL
SELECT 353,6,18, GETDATE() UNION ALL
SELECT 398,3,7, GETDATE() UNION ALL
SELECT 386,6,18, GETDATE() UNION ALL
SELECT 391,2,6, GETDATE() UNION ALL
SELECT 402,1,1, GETDATE() UNION ALL
SELECT 403,1,1, GETDATE() UNION ALL
SELECT 404,1,1, GETDATE() UNION ALL
SELECT 153,6,23, GETDATE() UNION ALL
SELECT 203,6,23, GETDATE() UNION ALL
SELECT 410,1,1, GETDATE() UNION ALL
SELECT 239,6,23, GETDATE()  UNION ALL

SELECT 500,6,24, GETDATE()  UNION ALL
SELECT 501,6,24, GETDATE()  UNION ALL
SELECT 502,6,24, GETDATE()  UNION ALL
SELECT 503,6,24, GETDATE()  UNION ALL
SELECT 504,6,16, GETDATE()  UNION ALL
SELECT 505,6,24, GETDATE()  UNION ALL
SELECT 506,6,24, GETDATE()  UNION ALL

SELECT * FROM RelevantAuthoritySectors