USE AccruedLiability
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE IF EXISTS [Sectors]

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Sectors]') AND type in (N'U'))
BEGIN
CREATE TABLE[dbo].[Sectors](
		[SectorId] [int] IDENTITY(1,1) NOT NULL,
		SectorName NVARCHAR(250) NULL,
		ModifyDate DATETIME NOT NULL,
CONSTRAINT [PK_Sectors_SectoryId] PRIMARY KEY CLUSTERED 
(
	[SectorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF__Sectors_ModifyDate]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Sectors] ADD  DEFAULT ((GETDATE())) FOR ModifyDate
END

INSERT INTO Sectors(SectorName, ModifyDate)
SELECT 'Civil Service' , GETDATE() UNION ALL
SELECT 'Education' , GETDATE() UNION ALL
SELECT 'Health' , GETDATE() UNION ALL
SELECT 'Justice' , GETDATE() UNION ALL
SELECT 'Local Authorities' , GETDATE() UNION ALL
SELECT 'NCSA' , GETDATE() 

SELECT * FROM Sectors

