USE AccruedLiability
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE IF EXISTS [Subsectors]

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Subsectors]') AND type in (N'U'))
BEGIN
CREATE TABLE[dbo].[Subsectors](
		[SubsectorId] [int] IDENTITY(1,1) NOT NULL,
		SubsectorName NVARCHAR(250) NULL,
		SectorId INT NOT NULL,
		ModifyDate DATETIME NOT NULL,
CONSTRAINT [PK_Subsectors_SubsectoryId] PRIMARY KEY CLUSTERED 
(
	[SubsectorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_Subsectors_SectorId]') AND parent_object_id = OBJECT_ID(N'[dbo].[Subsectors]'))
ALTER TABLE [dbo].[Subsectors]  WITH CHECK ADD  CONSTRAINT [FK_Subsectors_SectorId] FOREIGN KEY(SectorId)
REFERENCES [dbo].[Sectors] (SectorId)
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF__Subsectors_ModifyDate]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Subsectors] ADD  DEFAULT ((GETDATE())) FOR ModifyDate
END

INSERT INTO [Subsectors](SubsectorName, SectorId, ModifyDate)
SELECT 'Unknown' ,1, GETDATE() UNION ALL
SELECT 'DJE' ,1, GETDATE() UNION ALL
SELECT 'DCYA' ,1, GETDATE() UNION ALL
SELECT 'Primary & Secondary Education' ,2, GETDATE() UNION ALL
SELECT 'ETBs/IOTs' ,2, GETDATE() UNION ALL
SELECT 'Third Level Education' ,2, GETDATE() UNION ALL
SELECT 'Unknown' ,3, GETDATE() UNION ALL
SELECT 'Unknown' ,4, GETDATE() UNION ALL
SELECT 'Unknown' ,5, GETDATE() UNION ALL
SELECT 'DCYA' ,6, GETDATE() UNION ALL
SELECT 'DAFM' ,6, GETDATE() UNION ALL
SELECT 'DHPLG' ,6, GETDATE() UNION ALL
SELECT 'DCHG' ,6, GETDATE() UNION ALL
SELECT 'DES' ,6, GETDATE() UNION ALL
SELECT 'DFIN' ,6, GETDATE() UNION ALL
SELECT 'DCCAE' ,6, GETDATE() UNION ALL
SELECT 'DEASP' ,6, GETDATE() UNION ALL
SELECT 'DTTS' ,6, GETDATE() UNION ALL
SELECT 'DBEI' ,6, GETDATE() UNION ALL
SELECT 'DOH' ,6, GETDATE() UNION ALL
SELECT 'DPER' ,6, GETDATE() UNION ALL
SELECT 'DJE' ,6, GETDATE() UNION ALL
SELECT 'Taoiseach' ,6, GETDATE() UNION ALL
SELECT 'North-South Body', 6, GETDATE()

SELECT * FROM Subsectors