USE AccruedLiability

DELETE FROM Year

INSERT INTO Year
SELECT 2019, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2020, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2021, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2022, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2023, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2024, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2025, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2026, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2027, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2028, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2029, GETDATE(), GETDATE(), 1 UNION ALL
SELECT 2030, GETDATE(), GETDATE(), 1
